<view class="page">
  <view class="title">设置与个人数据</view>
  <view class="notice">
    <view>你可以删除本账号的收藏、导入记录、推荐反馈和用户记录。</view>
    <view>公开餐厅数据和其他用户数据不会被删除。</view>
  </view>
  <button class="danger" loading="{{deleting}}" disabled="{{deleting}}" bindtap="onDeleteAccount">注销账号并删除个人数据</button>
  <view wx:if="{{errorMessage}}" class="error">{{errorMessage}}</view>
</view>
